{
  "name": "purple-rain-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "private": false,
  "description": "Purple Rain Syntax",
  "repository": "https://github.com/danielithomas/purple-rain-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
